[options]
# https://setuptools.pypa.io/en/latest/deprecated/dependency_links.html
# equivalent to using --extra-index-url with pip, which is needed for specifying the CUDA version torch and torchvision
dependency_links = https://download.pytorch.org/whl/cu118
