[metadata]
name = radiance
version = 0.0.0
url = https://github.com/ethanweber/radiance.git
description = differentiable volume rendering package
long_description = file: README.md

[options]
packages = find:
python_requires = >=3.8,