defaults:
  - graph_default
  - _self_

pipeline:
  dataloader:
    # Train dataloading.
    train_dataset:
      _target_: nerfactory.dataloaders.datasets.Blender
      data_directory: data/blender/lego
      alpha_color: white
      downscale_factor: 1
    # Eval dataloading
    eval_dataset:
      _target_: nerfactory.dataloaders.datasets.Blender
      data_directory: data/blender/lego
      alpha_color: white
      downscale_factor: 1
